.section-main {
    // display: grid;
    // grid-template-columns: 8vw [content-start] 1fr 3fr [content-end] 8vw;
    // @include respond(tab-land) {
    //     grid-template-columns: 4vw [content-start] 1fr 3fr [content-end] 4vw;
    // }
    // @include respond(tab-land) {
    //     grid-template-columns: 1fr 3fr;
    // }
}